on: 
#  [push, workflow_dispatch]
  push:
    branches: [ main ]
    inputs:
      value:
      description: 'some description'
      required: true
   workflow_dispatch:
    inputs:
      logLevel:
        description: 'Log level'     
        required: true
        default: 'warning'
      tags:
        description: 'Test scenario tags'  
jobs:
  printInputs:
    runs-on: ubuntu-latest
    steps:
      - name: step1
        if: ${{ github.event_name == 'push' && github.ref == 'refs/heads/main' }}
#        inputs:
#          value:
#            description: 'some description'
#            required: true
        run: |
          echo "Log level: warning"
          echo "Tags: tag1"
          echo "value: ${{ github.event.inputs.value }}" 
      - name: step2
        if: ${{ github.event_name == 'workflow_dispatch' && github.ref == 'refs/heads/main' }}
        run: |
          echo "Log level: ${{ github.event.inputs.logLevel }}"
          echo "Tags: ${{ github.event.inputs.tags }}"
  job2:
    name: namejob2
    needs: printInputs
    runs-on: ubuntu-latest
    steps:
    - name: Dependant is Running
      run: |
        echo "Completed job 2, but triggering failure"
  job3:
    name: name Job 3
    needs: printInputs
    runs-on: ubuntu-latest

    steps:
    - name: Will never run
      run: |
        echo "If you can read this, the experiment failed"
